<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #544343; color: #FFEAD0; padding-right: 80px; padding-left: 30px; padding-top: 170px;">
    <nav>
        <h3>
            <a href="#" style="padding-top: 50px; padding-bottom: 100px; color: #D6E5E3;">CATALOGUE</a><br><br>
            <br><br>
            <a href="#" style="padding-top: 50px; padding-bottom: 100px; color: #D6E5E3;">PAYMENTS</a>
        </h3>
    </nav>
</body>

</html>